<RCC>
    <qresource prefix="/">
        <file>images/bg.jpg</file>
        <file>images/sure.png</file>
        <file>images/downBtn.png</file>
        <file>images/down2.png</file>
        <file>images/first1.png</file>
        <file>images/first2.png</file>
        <file>images/third1.png</file>
        <file>images/third2.png</file>
        <file>images/second1.png</file>
        <file>images/second2.png</file>
        <file>images/theline1.png</file>
        <file>images/theline2.png</file>
        <file>images/theline3.png</file>
        <file>images/theline4.png</file>
        <file>images/friend.png</file>
        <file>images/Bulbasaur.png</file>
        <file>images/Charmander.png</file>
        <file>images/Squirtle.png</file>
        <file>images/delete.png</file>
        <file>images/delete2.png</file>
        <file>images/back1.png</file>
        <file>images/back2.png</file>
        <file>images/next1.png</file>
        <file>images/next2.png</file>
        <file>images/update1.png</file>
        <file>images/woodbackground.png</file>
        <file>images/woodbutton.png</file>
        <file>images/ball2.jpg</file>
        <file>images/ball2.png</file>
        <file>images/idedit.png</file>
        <file>images/login.png</file>
        <file>images/pwedit.png</file>
        <file>images/registBG.png</file>
        <file>images/networkbad.png</file>
        <file>images/pokebox.png</file>
        <file>images/info.png</file>
        <file>images/battlechose.png</file>
        <file>images/bronze.png</file>
        <file>images/gold.png</file>
        <file>images/null.png</file>
        <file>images/sliver.png</file>
        <file>images/twoChose.png</file>
        <file>images/chosetofight.png</file>
        <file>images/battleBG.png</file>
    </qresource>
</RCC>
