#-------------------------------------------------
#
# Project created by QtCreator 2016-12-20T17:33:32
#
#-------------------------------------------------

QT       += core gui
QT       +=network
QT += testlib
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = xiangku
TEMPLATE = app


SOURCES += \
    blurpicker/blureffect.cpp \
    blurpicker/blurpicker.cpp \
    blurpicker/button.cpp \
    blurpicker/friendview.cpp \
    blurpicker/stateitem.cpp \
    blurpicker/surebtn.cpp \
    pokemon/bulbasaur.cpp \
    pokemon/charmander.cpp \
    pokemon/kingler.cpp \
    pokemon/lapras.cpp \
    pokemon/muk.cpp \
    pokemon/pidgeotto.cpp \
    pokemon/pikachu.cpp \
    pokemon/pokemon.cpp \
    pokemon/primeape.cpp \
    pokemon/snorlax.cpp \
    pokemon/squirtle.cpp \
    pokemon/tauros.cpp \
    theshare.cpp \
    widget.cpp \
    main.cpp \
    fight.cpp \
    information.cpp \
    player.cpp \
    regist.cpp \
    pokemonbox.cpp \
    info.cpp \
    twochoose.cpp \
    fightchose.cpp \
    preparefight.cpp \
    choosetofight.cpp

HEADERS  += \
    blurpicker/blureffect.h \
    blurpicker/blurpicker.h \
    blurpicker/button.h \
    blurpicker/friendview.h \
    blurpicker/stateitem.h \
    blurpicker/surebtn.h \
    pokemon/all_head.h \
    pokemon/bulbasaur.h \
    pokemon/charmander.h \
    pokemon/kingler.h \
    pokemon/lapras.h \
    pokemon/muk.h \
    pokemon/pidgeotto.h \
    pokemon/pikachu.h \
    pokemon/pokemon.h \
    pokemon/primeape.h \
    pokemon/snorlax.h \
    pokemon/squirtle.h \
    pokemon/tauros.h \
    pokemon/type.h \
    theshare.h \
    widget.h \
    fight.h \
    information.h \
    player.h \
    regist.h \
    pokemonbox.h \
    info.h \
    twochoose.h \
    fightchose.h \
    preparefight.h \
    choosetofight.h

FORMS    += \
    widget.ui \
    fight.ui \
    information.ui \
    regist.ui \
    pokemonbox.ui \
    info.ui \
    twochoose.ui \
    fightchose.ui \
    preparefight.ui \
    choosetofight.ui

RESOURCES += \
    blurpicker/blurpicker.qrc \
    resource.qrc

DISTFILES += \
    blurpicker/images/ball.jpg \
    blurpicker/images/ball1.jpg \
    blurpicker/images/ball2.jpg \
    blurpicker/images/bg.jpg \
    blurpicker/images/back1.png \
    blurpicker/images/back2.png \
    blurpicker/images/ball.png \
    blurpicker/images/ball2.png \
    blurpicker/images/ballenter.png \
    blurpicker/images/Bulbasaur.png \
    blurpicker/images/Charmander.png \
    blurpicker/images/delete.png \
    blurpicker/images/delete2.png \
    blurpicker/images/down2.png \
    blurpicker/images/downBtn.png \
    blurpicker/images/first1.png \
    blurpicker/images/first2.png \
    blurpicker/images/friend.png \
    blurpicker/images/idedit.png \
    blurpicker/images/login.png \
    blurpicker/images/next1.png \
    blurpicker/images/next2.png \
    blurpicker/images/pwedit.png \
    blurpicker/images/second1.png \
    blurpicker/images/second2.png \
    blurpicker/images/Squirtle.png \
    blurpicker/images/sure.png \
    blurpicker/images/theline1.png \
    blurpicker/images/theline2.png \
    blurpicker/images/theline3.png \
    blurpicker/images/theline4.png \
    blurpicker/images/third1.png \
    blurpicker/images/third2.png \
    blurpicker/images/update1.png \
    blurpicker/images/woodbackground.png \
    blurpicker/images/woodbutton.png \
    image1/idedit.png \
    image1/login.png \
    image1/login_click.png \
    image1/login_isin.png \
    image1/login_noin.png \
    image1/pwedit.png \
    blurpicker/images/README.txt
